server.max-http-header-size=10MB

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:releasetrackerapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pavle
spring.datasource.password=Stepanic123.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



